<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetayActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="94dp"
        android:layout_height="24dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="4dp"
        android:text="Masa No"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinner4"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="127dp"
        android:layout_height="26dp"
        android:layout_marginStart="22dp"
        android:text="Saat"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinner3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="124dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="1dp"
        android:text="Gün"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/clockText"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_marginBottom="34dp"
        android:gravity="center"
        android:hint="Saat"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/btnKaydet"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tableText"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="34dp"
        android:gravity="center"
        android:hint="Masa No"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/btnGoster"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="183dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/tableText"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/monthText"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:hint="Ay"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="181dp"
        android:layout_height="50dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toTopOf="@+id/monthText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinner" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="184dp"
        android:layout_height="52dp"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toTopOf="@+id/clockText"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/detayImageView"
        android:layout_width="395dp"
        android:layout_height="277dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/detayText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nurettin" />

    <TextView
        android:id="@+id/detayText"
        android:layout_width="394dp"
        android:layout_height="50dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detayImageView" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="183dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detayText" />

    <TextView
        android:id="@+id/dayText"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:gravity="center"
        android:hint="Gün"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Button
        android:id="@+id/btnKaydet"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/buton_arkaplan"
        android:text="Kaydet"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnGoster"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnGoster"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/buton_arkaplan"
        android:text="Göster"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnKaydet" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="87dp"
        android:layout_height="25dp"
        android:layout_marginEnd="44dp"
        android:text="Ay"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinner2"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>